<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Server - {{ ansible_hostname }}</title>
    <style>
        /* ===================================
           Global Styles
           =================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        /* ===================================
           Container Styles
           =================================== */
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 50px;
            animation: fadeIn 0.8s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===================================
           Header Styles
           =================================== */
        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5em;
            color: #667eea;
            margin-bottom: 10px;
        }

        .header .subtitle {
            font-size: 1.2em;
            color: #666;
            font-weight: 300;
        }

        /* ===================================
           Status Badge
           =================================== */
        .status-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-top: 15px;
            box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
        }

        /* ===================================
           Info Grid Styles
           =================================== */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            padding: 25px;
            border-left: 5px solid #667eea;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .info-card .label {
            font-size: 0.85em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .info-card .value {
            font-size: 1.3em;
            color: #333;
            font-weight: 700;
            word-break: break-all;
        }

        .info-card .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        /* ===================================
           System Info Section
           =================================== */
        .system-info {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .system-info h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .system-info ul {
            list-style: none;
        }

        .system-info li {
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .system-info li:last-child {
            border-bottom: none;
        }

        .system-info .key {
            font-weight: 600;
            color: #555;
        }

        .system-info .value {
            color: #333;
            font-family: 'Courier New', monospace;
            background: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* ===================================
           Footer Styles
           =================================== */
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #666;
            font-size: 0.9em;
        }

        .footer a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* ===================================
           Responsive Design
           =================================== */
        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 2em;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .system-info li {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.6em;
            }

            .header .subtitle {
                font-size: 1em;
            }

            .container {
                padding: 20px 15px;
            }
        }

        /* ===================================
           Animation for Cards
           =================================== */
        .info-card {
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>🚀 Web Server Deployed</h1>
            <p class="subtitle">Automated Configuration with Ansible</p>
            <span class="status-badge">✓ ONLINE</span>
        </div>

        <!-- Info Grid Section -->
        <div class="info-grid">
            <div class="info-card">
                <div class="icon">🖥️</div>
                <div class="label">Hostname</div>
                <div class="value">{{ ansible_hostname }}</div>
            </div>

            <div class="info-card">
                <div class="icon">🌐</div>
                <div class="label">IP Address</div>
                <div class="value">{{ ansible_default_ipv4.address | default('N/A') }}</div>
            </div>

            <div class="info-card">
                <div class="icon">⚙️</div>
                <div class="label">Web Server</div>
                <div class="value">{{ effective_web_server | upper }}</div>
            </div>

            <div class="info-card">
                <div class="icon">🕒</div>
                <div class="label">Deployment Time</div>
                <div class="value">{{ ansible_date_time.date }} {{ ansible_date_time.time }}</div>
            </div>
        </div>

        <!-- System Information Section -->
        <div class="system-info">
            <h2>📊 System Information</h2>
            <ul>
                <li>
                    <span class="key">Operating System:</span>
                    <span class="value">{{ ansible_distribution }} {{ ansible_distribution_version }}</span>
                </li>
                <li>
                    <span class="key">Kernel Version:</span>
                    <span class="value">{{ ansible_kernel }}</span>
                </li>
                <li>
                    <span class="key">Architecture:</span>
                    <span class="value">{{ ansible_architecture }}</span>
                </li>
                <li>
                    <span class="key">Total Memory:</span>
                    <span class="value">{{ (ansible_memtotal_mb / 1024) | round(2) }} GB</span>
                </li>
                <li>
                    <span class="key">CPU Cores:</span>
                    <span class="value">{{ ansible_processor_vcpus }}</span>
                </li>
                <li>
                    <span class="key">Python Version:</span>
                    <span class="value">{{ ansible_python_version }}</span>
                </li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <p>🤖 Deployed and configured by <strong>Ansible Automation</strong></p>
            <p>Deployment ID: {{ ansible_date_time.epoch }}</p>
            <p style="margin-top: 10px;">
                <a href="https://www.ansible.com/" target="_blank">Learn more about Ansible</a>
            </p>
        </div>
    </div>
</body>
</html>
